#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&mt>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            quick-tap-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&bt BT_SEL 0  &kp Q       &kp W           &kp E        &kp R               &kp T              &kp Y        &kp U                &kp I              &kp O            &kp P              &trans
&kp CAPSLOCK  &mt LCMD A  &mt LEFT_ALT S  &mt LSHFT D  &mt LEFT_CONTROL F  &kp G              &kp H        &mt RIGHT_CONTROL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SQT  &trans
&bt BT_SEL 1  &kp Z       &kp X           &kp C        &kp V               &kp B              &kp N        &kp M                &kp COMMA          &kp PERIOD       &kp SLASH          &trans
                                          &trans       &kp TAB             &lt 1 BACKSPACE    &lt 2 SPACE  &kp ENTER            &trans
            >;
        };

        layer_1 {
            bindings = <
&trans      &kp NUMBER_1          &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp N5         &kp NUMBER_6  &kp N7         &kp N8        &kp N9     &kp N0     &trans
&bt BT_CLR  &kp EXCLAMATION       &kp AT_SIGN   &kp HASH      &kp DOLLAR      &kp PERCENT    &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp EQUAL  &kp MINUS  &trans
&trans      &kp NON_US_BACKSLASH  &kp SEMI      &kp LBRC      &kp LBKT        &kp LPAR       &kp RPAR      &kp RBKT       &kp RBRC      &trans     &kp TILDE  &trans
                                                &trans        &kp LEFT_SHIFT  &trans         &trans        &trans         &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PAGE_DOWN  &kp UP    &kp PAGE_UP  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LEFT       &kp DOWN  &kp RIGHT    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans         &trans    &trans       &trans  &trans
                        &trans  &trans  &trans    &trans  &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans   &trans             &trans       &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans             &trans       &trans     &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans   &trans             &trans       &trans     &trans  &trans  &trans  &trans
                        &trans  &kp TAB  &lt 1 BACKSPACE    &lt 2 SPACE  &kp ENTER  &trans
            >;
        };
    };
};
